<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>40</y><w>110</w><h>110</h></coordinates><panel_attributes>订单
--
_订单编号_
时间
状态
_用户编号_
_地址编号_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>270</y><w>140</w><h>120</h></coordinates><panel_attributes>用户
--
_用户编号_
用户名
密码
邮箱
...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>270</y><w>120</w><h>90</h></coordinates><panel_attributes>购物车
--
_购物车编号_
商品编号
用户编号
数量</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
拥有</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>310</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>550</y><w>120</w><h>150</h></coordinates><panel_attributes>商品
--
_商品编号_
图片
颜色
规格
描述
_商品类别编号_
商品名
价格</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>550</y><w>110</w><h>70</h></coordinates><panel_attributes>商品类别
--
_商品类别编号_
商品类别名
_父类别编号_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
包含</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>580</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>评论
--
_评论编号_
内容
时间
_用户编号_
_商品编号_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
拥有</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>600</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>80</y><w>100</w><h>160</h></coordinates><panel_attributes>地址
--
_地址编号_
电话
姓名
省
市
区
具体地址
_用户编号_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
发表</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
发表</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;210;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
属于</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>80</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>40</y><w>110</w><h>110</h></coordinates><panel_attributes>订单子列表
--
_订单编号_
_订单子编号_
商品数量
_商品编号_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>790</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
包含</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>